alembic==1.4.0
aniso8601==8.0.0
blinker==1.4
certifi==2020.4.5.1
chardet==3.0.4
Click==7.0
Flask==1.1.1
Flask-Cache==0.13.1
Flask-DebugToolbar==0.11.0
Flask-Email==1.4.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.1
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
Mako==1.1.1
MarkupSafe==1.1.1
psycopg2==2.8.5
PyMySQL==0.9.3
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
redis==3.4.1
requests==2.23.0
six==1.14.0
SQLAlchemy==1.3.13
urllib3==1.25.9
Werkzeug==0.16.1
WTForms==2.3.1
